src/Side/ShellView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:core="clr-namespace:Side.Core" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        x:Class="Side.ShellView"
        Title="SIDE"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">
    <Window.Resources>
        <core:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
    </Window.Resources>
    <Border>
        <DockPanel>
            <!--Menu-->
            <Menu DockPanel.Dock="Top" IsMainMenu="True" x:Name="SideMainMenu" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New"/>
                    <MenuItem Header="Open..." Command="{Binding OpenFileCommand}"/>
                </MenuItem>
                <MenuItem Header="Debug">
                    <MenuItem Header="Interpret" Command="{Binding InterpretCommand}"/>
                </MenuItem>
                <MenuItem Header="Help"/>
            </Menu>
            <!-- Toolbar TODO: Icons -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Width="50" Height="24" Header="Open..."/>
                <MenuItem Width="40" Height="24" Header="Save"/>
                <MenuItem Width="60" Height="24" Header="Interpret"/>
            </Menu>
            <!--Status bar-->
            <StatusBar x:Name="SideStatusBar" DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <!--Status message-->
                <StatusBarItem>
                    <TextBlock Text="Ready"/>
                </StatusBarItem>
                <!--Line number-->
                <StatusBarItem Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ln " />
                        <TextBlock Text="42"/>
                    </StackPanel>
                </StatusBarItem>
                <!--Column number-->
                <StatusBarItem Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Col " />
                        <TextBlock Text="42" />
                    </StackPanel>
                </StatusBarItem>
                <!--Character number-->
                <StatusBarItem Grid.Column="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ch " />
                        <TextBlock Text="12" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            
            <!--AvalonDock-->
            <avalonDock:DockingManager x:Name="DockManager" DocumentsSource="{Binding Documents}"
                                       ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}" 
                                       ActiveContentChanged="dockManager_ActiveContentChanged">
                
                <avalonDock:DockingManager.Theme>
                    <avalonDock:VS2010Theme/>
                </avalonDock:DockingManager.Theme>

                <avalonDock:DockingManager.LayoutItemTemplateSelector>
                    <core:PanesTemplateSelector>
                        <core:PanesTemplateSelector.CodeViewTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding View, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </core:PanesTemplateSelector.CodeViewTemplate>
                    </core:PanesTemplateSelector>
                </avalonDock:DockingManager.LayoutItemTemplateSelector>
                
                <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                    <core:PanesStyleSelector>
                        <core:PanesStyleSelector.ContentStyle>
                            <Style TargetType="{x:Type avalonDock:LayoutItem}">
                                <Setter Property="Title" Value="{Binding Model.Title, Mode=TwoWay}" />
                            </Style>
                        </core:PanesStyleSelector.ContentStyle>
                    </core:PanesStyleSelector>
                </avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                
                <avalonDock:LayoutRoot>
                    <avalonDock:LayoutPanel x:Name="VerticalPanel" Orientation="Vertical">
                        <avalonDock:LayoutPanel x:Name="HorizontalPanel" Orientation="Horizontal">
                            <avalonDock:LayoutDocumentPane />
                        </avalonDock:LayoutPanel>
                     </avalonDock:LayoutPanel>
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>
        </DockPanel>
    </Border>
</Window>

