src/Side/ShellView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        x:Class="Side.ShellView"
        Title="SIDE"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">
    <Border>
        <DockPanel>
            <!--Menu-->
            <Menu DockPanel.Dock="Top" IsMainMenu="True" x:Name="SideMainMenu" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New project"/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Debug">
                    <MenuItem Header="Interpret"/>
                </MenuItem>
                <MenuItem Header="Help"/>
            </Menu>
            <!-- Toolbar TODO: Icons -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Width="24" Height="24" Header="C"/>
                <MenuItem Width="24" Height="24" Header="R"/>
            </Menu>
            <!--Status bar-->
            <StatusBar x:Name="SideStatusBar" DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <!--Status message-->
                <StatusBarItem>
                    <TextBlock Text="Ready"/>
                </StatusBarItem>
                <!--Line number-->
                <StatusBarItem Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ln " />
                        <TextBlock Text="42"/>
                    </StackPanel>
                </StatusBarItem>
                <!--Column number-->
                <StatusBarItem Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Col " />
                        <TextBlock Text="42" />
                    </StackPanel>
                </StatusBarItem>
                <!--Character number-->
                <StatusBarItem Grid.Column="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ch " />
                        <TextBlock Text="12" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            
            <!--AvalonDock-->
            <avalonDock:DockingManager x:Name="DockManager">
                <avalonDock:DockingManager.Theme>
                    <avalonDock:VS2010Theme/>
                </avalonDock:DockingManager.Theme>
                <avalonDock:LayoutRoot>
                    <avalonDock:LayoutPanel x:Name="VerticalPanel" Orientation="Vertical">
                        <avalonDock:LayoutPanel x:Name="HorizontalPanel" Orientation="Horizontal">
                            <avalonDock:LayoutDocumentPane />
                        </avalonDock:LayoutPanel>
                     </avalonDock:LayoutPanel>
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>
        </DockPanel>
    </Border>
</Window>

